# BlinkChatApplication

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vimosanan/blink/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimosanan/blink/chat/: BlinkChatApplication.kt  MainActivity.kt
app/src/main/java/com/vimosanan/blink/chat/core/di/: DispatcherModule.kt
app/src/main/java/com/vimosanan/blink/chat/core/util/: InstantExt.kt
app/src/main/java/com/vimosanan/blink/chat/data/di/: DataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/vimosanan/blink/chat/data/local/: AppDatabase.kt
app/src/main/java/com/vimosanan/blink/chat/data/local/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/vimosanan/blink/chat/data/local/datasource/: ChatLocalDataSource.kt  ChatLocalDataSourceImpl.kt  ChatRemoteDataSource.kt  ChatRemoteDataSourceImpl.kt
app/src/main/java/com/vimosanan/blink/chat/data/local/entity/: ConversationEntity.kt  ConversationWithMessages.kt  MessageEntity.kt
app/src/main/java/com/vimosanan/blink/chat/data/local/typeconverter/: InstantConverter.kt
app/src/main/java/com/vimosanan/blink/chat/data/mapper/: ChatRemoteMapper.kt  ChateEntityMapper.kt
app/src/main/java/com/vimosanan/blink/chat/data/remote/datasource/: ChatRemoteDataSource.kt  ChatRemoteDataSourceImpl.kt
app/src/main/java/com/vimosanan/blink/chat/data/remote/dto/: ConversationDto.kt  MessageDto.kt
app/src/main/java/com/vimosanan/blink/chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/vimosanan/blink/chat/domain/common/: OperationResult.kt
app/src/main/java/com/vimosanan/blink/chat/domain/di/: RepositoryModule.kt
app/src/main/java/com/vimosanan/blink/chat/domain/model/: Conversation.kt  Message.kt
app/src/main/java/com/vimosanan/blink/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/vimosanan/blink/chat/domain/usecase/base/: FlowUseCase.kt  NoParamsUseCase.kt  ParamsUseCase.kt  UseCase.kt
app/src/main/java/com/vimosanan/blink/chat/domain/usecase/chat/: ObserveConversationUseCase.kt  ObserveConversationsUseCase.kt  SendMessageUseCase.kt  SyncChatUseCase.kt
app/src/main/java/com/vimosanan/blink/chat/presentation/chat/component/: ConversationRow.kt
app/src/main/java/com/vimosanan/blink/chat/presentation/chat/navigation/: ChatNavGraph.kt
app/src/main/java/com/vimosanan/blink/chat/presentation/chat/preview/: ChatPreviewData.kt  ConversationPreviewData.kt
app/src/main/java/com/vimosanan/blink/chat/presentation/chat/screen/: ChatScreen.kt
app/src/main/java/com/vimosanan/blink/chat/presentation/common/: BlinkChatAppBar.kt  CircleAvatar.kt
app/src/main/java/com/vimosanan/blink/chat/presentation/navigation/: AppNavHost.kt  NavigationAnimation.kt  Screen.kt
app/src/main/res/raw/: conversations.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vimosanan/blink/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
